# server {
#     index index.html;
#     server_name ~^.+$;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /code;
# }

server {
    index index.php index.html;
    server_name ~^.+$;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /php/code;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
#        fastcgi_pass 192.168.88.17:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}